# -------------------------------------------------------------------------------------
#
# Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if .Values.kubernetes.gatewayAPI.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ template "apim-helm-km.fullname" . }}-gateway
  namespace: {{ .Release.Namespace }}
{{- if .Values.kubernetes.gatewayAPI.annotations }}
  annotations:
{{ toYaml .Values.kubernetes.gatewayAPI.annotations | indent 4 }}
{{- end }}
{{- if .Values.kubernetes.gatewayAPI.labels }}
  labels:
{{ toYaml .Values.kubernetes.gatewayAPI.labels | indent 4 }}
{{- end }}
spec:
  gatewayClassName: {{ .Values.kubernetes.gatewayAPI.gatewayClass.name }}
  listeners:
  {{- if .Values.kubernetes.gatewayAPI.km.enabled }}
  - name: keymanager-https
    hostname: {{ .Values.kubernetes.gatewayAPI.km.hostname }}
    port: 443
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: {{ .Values.kubernetes.gatewayAPI.tlsSecret }}
    allowedRoutes:
      namespaces:
        from: Same
  {{- end }}
{{- end }}
