# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if and .Values.kubernetes.gatewayAPI.enabled .Values.kubernetes.gatewayAPI.websocket.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "am-all-in-one.fullname" . }}-websocket-httproute
  namespace: {{ .Release.Namespace }}
{{- if .Values.kubernetes.gatewayAPI.websocket.annotations }}
  annotations:
{{ toYaml .Values.kubernetes.gatewayAPI.websocket.annotations | indent 4 }}
{{- end }}
spec:
  parentRefs:
  - name: {{ .Values.kubernetes.gatewayAPI.gatewayName }}
    sectionName: websocket-https
  hostnames:
  - {{ .Values.kubernetes.gatewayAPI.websocket.hostname }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ template "am-all-in-one.fullname" . }}-am-service
      port: 8099
    {{- if .Values.kubernetes.gatewayAPI.websocket.filters }}
    filters:
{{ toYaml .Values.kubernetes.gatewayAPI.websocket.filters | indent 4 }}
    {{- end }}
{{- end }}
