# -------------------------------------------------------------------------------------
#
# Copyright (c) 2023, WSO2 LLC. (http://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained 
# herein is strictly forbidden, unless permitted by WSO2 in accordance with the 
# WSO2 Commercial License available at https://wso2.com/licenses/eula/3.2
#
# --------------------------------------------------------------------------------------

{{- if and .Values.kubernetes.gatewayAPI.enabled .Values.kubernetes.gatewayAPI.backendTLSPolicy.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: BackendTLSPolicy
metadata:
  name: {{ template "apim-helm-gw.fullname" . }}-backend-tls-policy
  namespace: {{ .Release.Namespace }}
spec:
  targetRefs:
  - group: ""
    kind: Service
    name: {{ template "apim-helm-gw.fullname" . }}-service
  validation:
    caCertificateRefs:
    - name: {{ .Values.kubernetes.gatewayAPI.backendTLSPolicy.caCertificateSecret }}
      group: ""
      kind: ConfigMap
    hostname: {{ .Values.kubernetes.gatewayAPI.backendTLSPolicy.hostname | default "localhost" }}
{{- end }}
